<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bienes Raices</title>
</head>

<body>

    <header class="site-header inicio">

        <div class="contenedor">

            <div class="barra">

                <a href="/"><img src="img/logo.svg" alt="Logo de la página"></a>

                <nav class="navegacion">

                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">contacto</a>

                </nav>

            </div>

            <h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>

        </div> <!-- Cierra Contenedor -->
    </header>

    <section>

        <h2>Más sobre nosotros</h2>

        <img src="img/icono1.svg" alt="icono seguridad">
        <h3>Seguridad</h3>
        <p>Debitis quaerat alias quas sapiente dolorum illo soluta
            exercitationem quia nam placeat sit praesentium atque ea excepturi aliquid in, voluptates fuga nobis.</p>

        <img src="img/icono2.svg" alt="icono mejor precio">
        <h3>El mejor precio</h3>
        <p>Debitis quaerat alias quas sapiente dolorum illo soluta
            exercitationem quia nam placeat sit praesentium atque ea excepturi aliquid in, voluptates fuga nobis.</p>

        <img src="img/icono3.svg" alt="icono mejor precio">
        <h3>A Tiempo</h3>
        <p>Debitis quaerat alias quas sapiente dolorum illo soluta
            exercitationem quia nam placeat sit praesentium atque ea excepturi aliquid in, voluptates fuga nobis.</p>

    </section>

    <h2>Casas y Departamentos en Ventas</h2>



    <main>
        <div>
            <img src="img/anuncio1.jpg" alt="anuncio casa lago">
            <h3>Casa de lujo en el lago</h3>
            <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
            <p>300.000€</p>
            <a href="/">Ver propiedad</a>
        </div>

        <div>
            <img src="img/anuncio2.jpg" alt="anuncio casa lujo">
            <h3>Casa con terminados de lujo</h3>
            <p>Casa con diseño moderno, asi como tecnología inteligente y amueblada.</p>
            <p>200.000€</p>
            <a href="/">Ver propiedad</a>
        </div>

        <div>

            <img src="img/anuncio3.jpg" alt="anuncio casa piscina">
            <h3>Casa con piscina y acabados de lujo</h3>
            <p>Casa con piscina y acabados de lujo, excelente oportunidad</p>
            <p>250.000€</p>
            <a href="/">Ver propiedad</a>
        </div>

        <a href="anuncios.html">Ver todas</a>

    </main>

    <section>
        <h2>Encuentra la casa de tus sueños</h2>
        <p>Llena el formulario de contacto y un asesor se pondra en contacto contigo a la mayor brevedad</p>
        <a href="contacto.html">Contactanos</a>
    </section>

    <section>
        <h3>Nuestro Blog</h3>

        <article>
            <img src="img/blog1.jpg" alt="blog 1">

            <h4>Terraza en el techo de tu casa</h4>
            <p>Escrito el: 20/10/2019 por: Admin</p>
            <p>Consejos para contruir una terraza en el techo de tu casa con los mejores materiales y ahorrando dinero.
            </p>
        </article>

        <article>
            <img src="img/blog2.jpg" alt="blog 2">
            <h4>Guia para la decoración de tu hogar</h4>
            <p>Escrito el: 20/10/2019 por: Admin</p>
            <p>Maximiza el espacio en tu hogar con esta guía, aprende a combinar muebles y colores para dar vida a tu
                hogar.
            </p>
        </article>

    </section>


    <section>

        <h3>Testimoniales</h3>
        <blockquote>
            El personal se comportó de una excelente forma, muy buena atención y la casa que me ofrecieron cumple con
            todas
            mis expectativas.
        </blockquote>
        <p>Juan Pablo Amador Díaz</p>

    </section>


    <footer>
        <nav class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">contacto</a>
        </nav>
        <p>Todos los derechos reservados 2019 &copy;</p>
    </footer>
</body>

</html>